D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\msvcp120.dll
D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\msvcr120.dll
D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\MCP2221A.exe.config
D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\MCP2221A.exe
D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\MCP2221A.pdb
D:\ws_VisualStudio\MCP2221A\bin\x64\Debug\mcp2221_dll_m_dotnetv4_x64.dll
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.csproj.AssemblyReference.cache
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MainWindow.g.cs
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\App.g.cs
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A_Content.g.cs
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A_MarkupCompile.cache
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A_MarkupCompile.lref
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MainWindow.baml
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.g.resources
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.Properties.Resources.resources
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.csproj.GenerateResource.cache
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.csproj.CoreCompileInputs.cache
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.csproj.Up2Date
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.exe
D:\ws_VisualStudio\MCP2221A\obj\x64\Debug\MCP2221A.pdb
